<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864863 entries, 0 to 864862
Data columns (total 74 columns):
Cst_Cnt                864863 non-null int64
Btl_Cnt                864863 non-null int64
Sta_ID                 864863 non-null object
Depth_ID               864863 non-null object
Depthm                 864863 non-null int64
T_degC                 853900 non-null float64
Salnty                 817509 non-null float64
O2ml_L                 696201 non-null float64
STheta                 812174 non-null float64
O2Sat                  661274 non-null float64
Oxy_µmol/Kg            661268 non-null float64
BtlNum                 118667 non-null float64
RecInd                 864863 non-null int64
T_prec                 853900 non-null float64
T_qual                 23127 non-null float64
S_prec                 817509 non-null float64
S_qual                 74914 non-null float64
P_qual                 673755 non-null float64
O_qual                 184676 non-null float64
SThtaq                 65823 non-null float64
O2Satq                 217797 non-null float64
ChlorA                 225272 non-null float64
Chlqua                 639166 non-null float64
Phaeop                 225271 non-null float64
Phaqua                 639170 non-null float64
PO4uM                  413317 non-null float64
PO4q                   451786 non-null float64
SiO3uM                 354091 non-null float64
SiO3qu                 510866 non-null float64
NO2uM                  337576 non-null float64
NO2q                   529474 non-null float64
NO3uM                  337403 non-null float64
NO3q                   529933 non-null float64
NH3uM                  64962 non-null float64
NH3q                   808299 non-null float64
C14As1                 14432 non-null float64
C14A1p                 12760 non-null float64
C14A1q                 848605 non-null float64
C14As2                 14414 non-null float64
C14A2p                 12742 non-null float64
C14A2q                 848623 non-null float64
DarkAs                 22649 non-null float64
DarkAp                 20457 non-null float64
DarkAq                 840440 non-null float64
MeanAs                 22650 non-null float64
MeanAp                 20457 non-null float64
MeanAq                 840439 non-null float64
IncTim                 14437 non-null object
LightP                 18651 non-null float64
R_Depth                864863 non-null float64
R_TEMP                 853900 non-null float64
R_POTEMP               818816 non-null float64
R_SALINITY             817509 non-null float64
R_SIGMA                812007 non-null float64
R_SVA                  812092 non-null float64
R_DYNHT                818206 non-null float64
R_O2                   696201 non-null float64
R_O2Sat                666448 non-null float64
R_SIO3                 354099 non-null float64
R_PO4                  413325 non-null float64
R_NO3                  337411 non-null float64
R_NO2                  337584 non-null float64
R_NH4                  64982 non-null float64
R_CHLA                 225276 non-null float64
R_PHAEO                225275 non-null float64
R_PRES                 864863 non-null int64
R_SAMP                 122006 non-null float64
DIC1                   1999 non-null float64
DIC2                   224 non-null float64
TA1                    2084 non-null float64
TA2                    234 non-null float64
pH2                    10 non-null float64
pH1                    84 non-null float64
DIC Quality Comment    55 non-null object
dtypes: float64(65), int64(5), object(4)
memory usage: 488.3+ MB